server.port=7001
spring.application.name=eureka-provider
eureka.instance.hostname=localhost
# \u663E\u793A\u4E3B\u673A\u7684IP\u5730\u5740
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:7000/eureka