server.port=7009
spring.application.name=eureka-server
eureka.instance.hostname=server2
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://server1:7000/eureka, http://server2:7009/eureka
