server.port=7000
spring.application.name=eureka-server
eureka.instance.hostname=localhost
# eureka-server \u4E0D\u9700\u8981\u63D0\u4F9B\u6CE8\u518C\u548C\u5FC3\u8DF3\u673A\u5236
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
# \u63CF\u8FF0 eureka-server \u7684\u8BBF\u95EEurl\uFF0C\u96C6\u7FA4\u53EF\u4EE5\u63CF\u8FF0\u9664\u81EA\u5DF1\u4E4B\u5916\u7684\u5176\u4ED6eureka-server\u7684url\uFF0C\u4E5F\u53EF\u4EE5\u63CF\u8FF0\u5168\u90E8eureka-server\u7684url\uFF0C\u4E2D\u95F4\u7528\u90FD\u597D\u9694\u5F00
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka