server.port=8090
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost/db_31?useSSL=true&serverTimezone=UTC&character=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=c3
spring.datasource.password=c3

logging.level.com.isoft.testmybatis.dao=debug