server.port=7003
spring.application.name=eureka-consumer-feign
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://server1:7000/eureka, http://server2:7009/eureka

spring.main.allow-bean-definition-overriding=true
feign.hystrix.enabled=true
feign.okhttp.enabled=true
feign.httpclient.connection-timeout=2000