# \u5E94\u7528\u7A0B\u5E8F\u5360\u7528\u7684\u7AEF\u53E3\u53F7
server.port=8090
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#\u8BBE\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u5C5E\u6027
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.56.1:1521:XE
spring.datasource.username=C3
spring.datasource.password=c3

#\u8BBE\u7F6E\u6253\u5370\u65E5\u5FD7\u7EA7\u522B
logging.level.com.elim.exer.dao=debug